<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Grace-Estate</title>
</head>
<style>
    html,body{
    margin: 0;
    background-color:rgb(240, 240, 240) ;
    padding: 0;
}
nav{
position: relative;
width: 100%;
background-color:rgb(240, 240, 240) ;
}
nav a{
    position: relative;
    text-decoration: none;
    padding-left: 60px;
  top: 20px;
 justify-self: center;
}
nav img{
    width: 100px;
    height: 70px;
    position: relative;
    padding-left: 60px;
  top: 40px;
  background-color: aliceblue;
 justify-self: center;
}
nav hr{
    position: relative;
    margin-top: 40px;
}
.btn{
    position: relative;
    top: 20px;
    margin-left: 20%;
    height: 30px;
    width: 110px;
    background-color: rgb(0, 42, 255);
    border-radius: 7px;
    border: none;
    color: white;
}
.logo{
    padding-right: 20%;
}
.img1{
    width: 40%;
    height: auto;
    float: right;
    margin-right: 130px;
    margin-top: 50px;
}
.img1_div{
margin-left: 130px;
float: left;
width: 40%;
margin-top: 50px;
}
.img1_div_h{
    color: rgb(0, 89, 255);
    font-size: 55px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 130px;
    float: left;
    width: 40%;
    margin-top: 50px;
}
.btn1{
    margin-left: 0;
}
.fa{
    color: rgb(0, 56, 160);
    position: absolute;
    margin-left:40px;
    margin-top: 20px;
}
.location{
position: absolute;
    width: 70%;
    margin-left: 15%;
    background-color: rgb(255, 255, 255);
    height: 70px;
    margin-top: 500px;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
.location h1{
    font-size: 20px;
    display: inline-flex;
    margin-right: 15%;
    margin-left: 2%;
    margin-top: 30px;
   justify-content: center;
   color: blue;
}
.location button{
    margin-top: 30px;
    height: 30px;
    width: 110px;
    background-color: rgb(0, 42, 255);
    border-radius: 2px;
    border: none;
    color: white;
}
.fa-angle-down{
margin-left:10px;
position: relative;
margin-top: 0px;
color: blue;
}
footer{
    background-color: rgb(11, 119, 243);
    color: white;
    font-style: italic;
}
footer ul{
    display: inline-flex;
}
.footer-items{
    width: 25%;
}
.img3_div_h{
    color: rgb(0, 89, 255);
    font-size: 55px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 130px;
    float: left;
    width: 40%;
    margin-top: 50px;
}
</style>
<center>
<header>
    <nav>
<img class="img2" src="./images/download-(1).jpeg">
<a href="">Home</a>
<a href="">Rent</a>
<a href="">Land</a>
<a href="">Ageny</a>
<a href="">Contact us</a>
<button id="Get"class="btn">GET STARTED</button>
<hr>
    </nav>
</header>
</center>
<center>
<body>
    <div>
<div class="img1_div">
    <h1 class="img1_div_h">Helping you find the property of your dreams.</h1>
    <button class="btn btn1">GET STARTED</button> <i class="fa fa-play-circle" style="font-size:34px"></i>
</div>
        <img class="img1" src="./images/download-(2).jpeg">
    </div>
    <div class="location">
<h1>location <i  class='fa fa-angle-down'></i></h1>
<h1>Property<i class='fa fa-angle-down'></i></h1>
<h1>Max Price <i class='fa fa-angle-down'></i></h1>
<input type="text" placeholder="Find.." name="search">
<button id="Get"class="">GET STARTED</button>
<br>
<h1 class="img2__div_h"> <ul><li> Find Home</li></ul></h1><br>
<p>Our properties are located at prime areas where by there won't be problem with transportation</p>
<br>
<img class="img2" src="./images/image 1-(2).jpg" ><br/>
<div><br><h1 class="img3_div_h"> <ul><li>Make payments</li></ul><br></h1>
    <p>Our estates comes with good network,portable water,24hrs light and round the clock security.</p>
</h1><br/></div>
<div><img class="img4_div_h" src="./images/image 1-(3).jpg"></div>
<div><br><h1 class="img3_div_h"> <ul><li> Make it Official</li></ul></h1>
<p>We have been in business for over 32 years,for client outside the country you can trust us to deliver well.</p>
</div>
<img class="img5_div_h" src="images/Secure data protection with fingerprint and lock.png">
<img class="img6" src="./images/download-(5).jpeg">
<h1 class="img2_div_h"> <ul><li> Why you should choose us.</li></ul></h1>
<p>Creating quality urban lifestyles,building stronger communities</p>
<h1> <ul><li> Our featured properties</li></ul></h1>
<p>This is what our client are saying</p>
<h3><UL><LI> Grace Kaila</LI></UL>
    <h4>South Africa</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quis modi quia commodi dolore omnis saepe debitis impedit rerum perspiciatis animi ad officiis ipsam ipsa a, officia cum. Aperiam, tempore!</p>
</h3>
<h3> <UL><LI> Grace Kaila</LI></UL>
    <h4>South Africa</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quis modi quia commodi dolore omnis saepe debitis impedit rerum perspiciatis animi ad officiis ipsam ipsa a, officia cum. Aperiam, tempore!</p>
</h3>
<h3><UL><LI> Grace Kaila</LI></UL>
    <h4>South Africa</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quis modi quia commodi dolore omnis saepe debitis impedit rerum perspiciatis animi ad officiis ipsam ipsa a, officia cum. Aperiam, tempore!</p>
</h3>
<br><button id="View"class="btn btn1">View More</button><i class="fa fa-play-circle" style="font-size:34px"></i><br>
<br><footer>
    <ul>
   <li> <div class = "footer-items">
        <h2>Nasra-Estate</h2>
        <p>Solutions for easy and flexible house hunting.You can trust us anywhere through this platform</p>
    </div></li>
    <li><div class = "footer-items">
        <h2>Property</h2>
<p>Learning Modules</p>
<p>partnership</p>
<p>Watch demo</p>
<p>Event</p>
</div></li>
   <li> <div class = "footer-items">
        <h2>About</h1>
        <p>Our company</p>
        <p>Career</p>
        <p>Investors</p>
        <p>Social impact</p>
    </div></li>
    <li><div class = "footer-items">
        <h2>Resources</h1>
            <p>Contact</p>
            <p>Give feedback</p>
            <p>System Status</p>
            <p>Privacy policy</p>
    </div>
    </li>

</li>
</ul>
</div>
<script src="index.js"></script>
<script>
    //Alert function
document.querySelector('#Get').addEventListener('click',
       () => alert('Getting Started'));

 //Alert function
document.querySelector('#Get').addEventListener('click',
() => alert('Getting Started'));

//Alert function
document.querySelector('#View').addEventListener('click',
       () => alert('View more'));

      
const randomSee = document.getElementById("see");
const display = document.getElementById("display")
randomSee.addEventListener('click',randomPics);
let random
function randomPics(){
  fetch('https://www.pexels.com/api')
  .then((response )=> response.json())
  .then((data) => {
  console.log(data.image)
  display.innerHTML="<img src="+data.image +" width='200px' height='200px'/>";
});
}
let flataTitle = document.getElementById("Get started");
let flataimage = document.getElementById("Get started");
let flataView = document.querySelector("View");
function renderContent(data) {
  flataTitle.innerText = data.title;
  flataImage.src = data.image;
  flatalikeBtn.innerHTML = data.likes;
}
mainForm = document.getElementById("comment-form");
mainForm.addEventListener("submit", function (e) {
  e.preventDefault();
  let newInput = document.createElement("li");
  newInput.innerText = comment.value;
  flataComment.append(newInput);
  e.target.reset();
});
let num = 0;
viewBtn.addEventListener("View", function(){
  num = num + 1;
  flatalikeBtn.innerText = num + " Get started";
});
const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '25abe8c41cmsh2c11a550467a1f1p19fa9ejsn3cca9fa6752c',
		'X-RapidAPI-Host': 'real-estate-usa.p.rapidapi.com'
	}
};

fetch('https://real-estate-usa.p.rapidapi.com/api/v1/properties?postal_code=94105&offset=0&limit=200', options)
	.then(response => response.json())
	.then(response => console.log(response))
	.catch(err => console.error(err));
</script>
</body>
</center>
</footer>
</html>
